D G "__PCH__" 0 42 ""4.057""
D G "__DEVICE__" 0 42 "2550"
D G "__DATE__" 0 42 ""07-may-14""
D G "__TIME__" 0 42 ""09:18:40"" "Lectura de tension analogica por el canal AN0"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C3" 1 47 "31763"
d G "PIN_C4" 1 48 "31764"
d G "PIN_C5" 1 49 "31765"
d G "PIN_C6" 1 50 "31766"
d G "PIN_C7" 1 51 "31767"
d G "PIN_E3" 1 53 "31779"
d G "FALSE" 1 56 "0"
d G "TRUE" 1 57 "1"
d G "BYTE" 1 59 "int8"
d G "BOOLEAN" 1 60 "int1"
d G "getc" 1 62 "getch"
d G "fgetc" 1 63 "getch"
d G "getchar" 1 64 "getch"
d G "putc" 1 65 "putchar"
d G "fputc" 1 66 "putchar"
d G "fgets" 1 67 "gets"
d G "fputs" 1 68 "puts"
d G "WDT_TIMEOUT" 1 74 "7"
d G "MCLR_FROM_SLEEP" 1 75 "11"
d G "MCLR_FROM_RUN" 1 76 "15"
d G "NORMAL_POWER_UP" 1 77 "12"
d G "BROWNOUT_RESTART" 1 78 "14"
d G "WDT_FROM_SLEEP" 1 79 "3"
d G "RESET_INSTRUCTION" 1 80 "0"
d G "RTCC_INTERNAL" 1 87 "0"
d G "RTCC_EXT_L_TO_H" 1 88 "32"
d G "RTCC_EXT_H_TO_L" 1 89 "48"
d G "RTCC_DIV_1" 1 91 "8"
d G "RTCC_DIV_2" 1 92 "0"
d G "RTCC_DIV_4" 1 93 "1"
d G "RTCC_DIV_8" 1 94 "2"
d G "RTCC_DIV_16" 1 95 "3"
d G "RTCC_DIV_32" 1 96 "4"
d G "RTCC_DIV_64" 1 97 "5"
d G "RTCC_DIV_128" 1 98 "6"
d G "RTCC_DIV_256" 1 99 "7"
d G "RTCC_OFF" 1 101 "0x80"
d G "RTCC_8_BIT" 1 103 "0x40"
d G "WDT_ON" 1 114 "0x100"
d G "WDT_OFF" 1 115 "0"
d G "T1_DISABLED" 1 121 "0"
d G "T1_INTERNAL" 1 122 "0x85"
d G "T1_EXTERNAL" 1 123 "0x87"
d G "T1_EXTERNAL_SYNC" 1 124 "0x83"
d G "T1_CLK_OUT" 1 126 "8"
d G "T1_DIV_BY_1" 1 128 "0"
d G "T1_DIV_BY_2" 1 129 "0x10"
d G "T1_DIV_BY_4" 1 130 "0x20"
d G "T1_DIV_BY_8" 1 131 "0x30"
d G "T2_DISABLED" 1 136 "0"
d G "T2_DIV_BY_1" 1 137 "4"
d G "T2_DIV_BY_4" 1 138 "5"
d G "T2_DIV_BY_16" 1 139 "6"
d G "T3_DISABLED" 1 145 "0"
d G "T3_INTERNAL" 1 146 "0x85"
d G "T3_EXTERNAL" 1 147 "0x87"
d G "T3_EXTERNAL_SYNC" 1 148 "0x83"
d G "T3_DIV_BY_1" 1 150 "0"
d G "T3_DIV_BY_2" 1 151 "0x10"
d G "T3_DIV_BY_4" 1 152 "0x20"
d G "T3_DIV_BY_8" 1 153 "0x30"
d G "CCP_OFF" 1 159 "0"
d G "CCP_CAPTURE_FE" 1 160 "4"
d G "CCP_CAPTURE_RE" 1 161 "5"
d G "CCP_CAPTURE_DIV_4" 1 162 "6"
d G "CCP_CAPTURE_DIV_16" 1 163 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 164 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 165 "9"
d G "CCP_COMPARE_INT" 1 166 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 167 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 168 "0xB"
d G "CCP_PWM" 1 169 "0xC"
d G "CCP_PWM_PLUS_1" 1 170 "0x1c"
d G "CCP_PWM_PLUS_2" 1 171 "0x2c"
d G "CCP_PWM_PLUS_3" 1 172 "0x3c"
d G "CCP_USE_TIMER3" 1 173 "0x100"
v G "CCP_1" 1 174 "int16"
v G "CCP_2" 1 178 "int16"
d G "SPI_MASTER" 1 185 "0x20"
d G "SPI_SLAVE" 1 186 "0x24"
d G "SPI_L_TO_H" 1 187 "0"
d G "SPI_H_TO_L" 1 188 "0x10"
d G "SPI_CLK_DIV_4" 1 189 "0"
d G "SPI_CLK_DIV_16" 1 190 "1"
d G "SPI_CLK_DIV_64" 1 191 "2"
d G "SPI_CLK_T2" 1 192 "3"
d G "SPI_SS_DISABLED" 1 193 "1"
d G "SPI_SAMPLE_AT_END" 1 195 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 196 "0x4000"
d G "UART_ADDRESS" 1 202 "2"
d G "UART_DATA" 1 203 "4"
d G "UART_AUTODETECT" 1 204 "8"
d G "UART_AUTODETECT_NOWAIT" 1 205 "9"
d G "UART_WAKEUP_ON_RDA" 1 206 "10"
d G "UART_SEND_BREAK" 1 207 "13"
d G "A0_A3_A1_A3" 1 211 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 212 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 213 "0xbcf05"
d G "NC_NC_NC_NC" 1 214 "0x0ff07"
d G "A0_A3_A1_A2" 1 215 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 216 "0x9ef01"
d G "A0_VR_A1_VR" 1 217 "0x3ff06"
d G "A3_VR_A2_VR" 1 218 "0xcff0e"
d G "CP1_INVERT" 1 219 "0x0000010"
d G "CP2_INVERT" 1 220 "0x0000020"
d G "VREF_LOW" 1 228 "0xa0"
d G "VREF_HIGH" 1 229 "0x80"
d G "VREF_F5" 1 231 "0x40"
d G "VREF_COMP" 1 232 "0x10"
d G "LVD_LVDIN" 1 237 "0x1F"
d G "LVD_45" 1 238 "0x1E"
d G "LVD_42" 1 239 "0x1D"
d G "LVD_40" 1 240 "0x1C"
d G "LVD_38" 1 241 "0x1B"
d G "LVD_36" 1 242 "0x1A"
d G "LVD_35" 1 243 "0x19"
d G "LVD_33" 1 244 "0x18"
d G "LVD_30" 1 245 "0x17"
d G "LVD_28" 1 246 "0x16"
d G "LVD_27" 1 247 "0x15"
d G "LVD_25" 1 248 "0x14"
d G "LVD_24" 1 249 "0x13"
d G "LVD_23" 1 250 "0x12"
d G "LVD_22" 1 251 "0x11"
d G "LVD_21" 1 252 "0x10"
d G "LVD_TRIGGER_BELOW" 1 254 "0"
d G "LVD_TRIGGER_ABOVE" 1 255 "0x80"
d G "OSC_31KHZ" 1 261 "0"
d G "OSC_125KHZ" 1 262 "0x10"
d G "OSC_250KHZ" 1 263 "0x20"
d G "OSC_500KHZ" 1 264 "0x30"
d G "OSC_1MHZ" 1 265 "0x40"
d G "OSC_2MHZ" 1 266 "0x50"
d G "OSC_4MHZ" 1 267 "0x60"
d G "OSC_8MHZ" 1 268 "0x70"
d G "OSC_16MHZ" 1 269 "0x4060"
d G "OSC_32MHZ" 1 270 "0x4070"
d G "OSC_TIMER1" 1 272 "1"
d G "OSC_INTRC" 1 273 "2"
d G "OSC_NORMAL" 1 274 "0"
d G "OSC_IDLE_MODE" 1 276 "0x80"
d G "OSC_31250" 1 277 "0x8000"
d G "OSC_PLL_ON" 1 278 "0x4000"
d G "OSC_PLL_OFF" 1 279 "0"
d G "OSC_STATE_STABLE" 1 283 "4"
d G "OSC_STATE_EXT_RUNNING" 1 284 "8"
d G "ADC_OFF" 1 291 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 292 "0x100"
d G "ADC_CLOCK_DIV_4" 1 293 "0x04"
d G "ADC_CLOCK_DIV_8" 1 294 "0x01"
d G "ADC_CLOCK_DIV_16" 1 295 "0x05"
d G "ADC_CLOCK_DIV_32" 1 296 "0x02"
d G "ADC_CLOCK_DIV_64" 1 297 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 298 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 301 "0x0F" "None"
d G "ALL_ANALOG" 1 302 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 303 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 304 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 1 305 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 1 306 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 1 307 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 308 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 309 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 310 "0x0D" "A0 A1"
d G "AN0" 1 311 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 312 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 313 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 314 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 315 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 316 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 317 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 318 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 319 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 320 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 323 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 324 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 325 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 326 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 330 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 331 "1"
d G "ADC_READ_ONLY" 1 332 "6"
d G "L_TO_H" 1 344 "0x40"
d G "H_TO_L" 1 345 "0"
d G "GLOBAL" 1 347 "0xF2C0"
d G "INT_RTCC" 1 348 "0xF220"
d G "INT_TIMER0" 1 349 "0xF220"
d G "INT_TIMER1" 1 350 "0x9D01"
d G "INT_TIMER2" 1 351 "0x9D02"
d G "INT_TIMER3" 1 352 "0xA002"
d G "INT_EXT" 1 353 "0xF210"
d G "INT_EXT1" 1 354 "0xF008"
d G "INT_EXT2" 1 355 "0xF010"
d G "INT_RB" 1 356 "0xFFF208"
d G "INT_AD" 1 357 "0x9D40"
d G "INT_RDA" 1 358 "0x9D20"
d G "INT_TBE" 1 359 "0x9D10"
d G "INT_SSP" 1 360 "0x9D08"
d G "INT_CCP1" 1 361 "0x9D04"
d G "INT_CCP2" 1 362 "0xA001"
d G "INT_BUSCOL" 1 363 "0xA008"
d G "INT_LOWVOLT" 1 364 "0xA004"
d G "INT_COMP" 1 365 "0xA040"
d G "INT_EEPROM" 1 366 "0xA010"
d G "INT_OSCF" 1 367 "0xA080"
d G "INT_USB" 1 368 "0xA020"
D G "use_portb_lcd" 2 39 "TRUE"
V G "lcd" 2 48 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "#locate lcd = getenv("sfr:PORTB")    // This puts the entire structure over the port"
D G "set_tris_lcd" 2 58 "(x) set_tris_b(x)"
D G "lcd_type" 2 70 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 2 73 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 2 76 "int8[4]"
V G "LCD_WRITE" 2 84 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
V G "LCD_READ" 2 85 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
C L "lcd_read_byte" 2 2 1 "FUNCTION"
F G "lcd_read_byte" 2 89 "int8()"
V L "low" 2 90 "int8"
V L "high" 2 90 "int8"
V L "n" 2 108 "int8"
F G "lcd_send_nibble" 2 108 "void(int8 n)"
V L "address" 2 117 "int8"
V L "n" 2 117 "int8"
F G "lcd_send_byte" 2 117 "void(int8 address,int8 n)"
F G "lcd_init" 2 131 "void()"
V L "i" 2 132 "int8"
V L "x" 2 148 "int8"
V L "y" 2 148 "int8"
F G "lcd_gotoxy" 2 148 "void(int8 x,int8 y)"
V L "address" 2 149 "int8"
V L "c" 2 159 "int8"
F G "lcd_putc" 2 159 "void(int8 c)"
V L "x" 2 170 "int8"
V L "y" 2 170 "int8"
F G "lcd_getc" 2 170 "int8(int8 x,int8 y)"
V L "value" 2 171 "int8"
C L "lcd_getc" 2 2 1 "FUNCTION"
F G "MAIN" 0 9 "void()"
V L "q" 0 11 "int16"
V L "p" 0 12 "float"
V L "t" 0 13 "float"
V L "r" 0 14 "float"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
C L "MAIN" 0 18 2 "FUNCTION"
C L "MAIN" 0 18 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
