ÀÄPicUsb1
   ÃÄMAIN  0/236  Ram=18
   ³  ÃÄ??0??
   ³  ÃÄ@const490  0/28  Ram=0
   ³  ÃÄusb_cdc_init  0/36  Ram=0
   ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ÃÄusb_detach  0/38  Ram=1
   ³  ³  ³  ÀÄusb_token_reset  0/40  Ram=3
   ³  ³  ³     ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³  ÀÄusb_task  0/48  Ram=1
   ³  ³     ÃÄusb_attach  0/34  Ram=0
   ³  ³     ³  ÀÄusb_token_reset  0/40  Ram=3
   ³  ³     ³     ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³     ÀÄusb_detach  0/38  Ram=1
   ³  ³        ÀÄusb_token_reset  0/40  Ram=3
   ³  ³           ÀÄusb_cdc_init  0/36  Ram=0
   ³  ÃÄlcd_init  0/90  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÃÄ@const355  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const491  0/44  Ram=0
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄusb_task  0/48  Ram=1
   ³  ³  ÃÄusb_attach  0/34  Ram=0
   ³  ³  ³  ÀÄusb_token_reset  0/40  Ram=3
   ³  ³  ³     ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³  ÀÄusb_detach  0/38  Ram=1
   ³  ³     ÀÄusb_token_reset  0/40  Ram=3
   ³  ³        ÀÄusb_cdc_init  0/36  Ram=0
   ³  ÃÄusb_cdc_getc  0/62  Ram=2
   ³  ³  ÀÄusb_flush_out  0/230  Ram=7
   ³  ³     ÀÄ@const152  0/66  Ram=0
   ³  ÃÄstrcmp  0/118  Ram=5
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ÃÄ@const491  0/44  Ram=0
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³  ÀÄlcd_putc  0/66  Ram=1
   ³     ÃÄlcd_send_byte  0/54  Ram=3
   ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄlcd_gotoxy  0/36  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³     ÃÄlcd_send_nibble  0/32  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/32  Ram=1
   ³     ÃÄlcd_send_byte  0/54  Ram=3
   ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
   ³     ÀÄlcd_send_byte  0/54  Ram=3
   ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³        ÃÄlcd_send_nibble  0/32  Ram=1
   ³        ÀÄlcd_send_nibble  0/32  Ram=1
   ÀÄusb_isr  0/106  Ram=0
      ÃÄusb_isr_activity  0/10  Ram=0
      ÃÄusb_isr_uerr  0/8  Ram=0
      ÃÄusb_isr_rst  0/42  Ram=0
      ³  ÃÄusb_token_reset  0/40  Ram=3
      ³  ³  ÀÄusb_cdc_init  0/36  Ram=0
      ³  ÃÄusb_disable_endpoints  0/44  Ram=3
      ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
      ÃÄusb_isr_uidle  0/10  Ram=0
      ÃÄusb_isr_sof  0/6  Ram=0
      ÃÄusb_isr_stall  0/14  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
      ÀÄusb_isr_tok_dne  0/202  Ram=2
         ÃÄusb_isr_tok_setup_dne  0/42  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/162  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_Get_Descriptor  0/118  Ram=1
         ³  ³  ³  ÃÄ@const284  0/58  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/132  Ram=5
         ³  ³  ³     ÃÄ@const273  0/84  Ram=0
         ³  ³  ³     ÃÄ@const284  0/58  Ram=0
         ³  ³  ³     ÃÄ@const281  0/34  Ram=0
         ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_set_configured  0/402  Ram=10
         ³  ³  ³  ÃÄusb_disable_endpoints  0/44  Ram=3
         ³  ³  ³  ÃÄ@const148  0/32  Ram=0
         ³  ³  ³  ÃÄ@const152  0/66  Ram=0
         ³  ³  ³  ÃÄ@const152  0/66  Ram=0
         ³  ³  ³  ÃÄ@const146  0/32  Ram=0
         ³  ³  ³  ÃÄ@const150  0/48  Ram=0
         ³  ³  ³  ÀÄ@const146  0/32  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/150  Ram=3
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄ@const275  0/18  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/96  Ram=0
         ³  ³  ÃÄusb_endpoint_is_valid  0/78  Ram=4
         ³  ³  ³  ÃÄ@const146  0/32  Ram=0
         ³  ³  ³  ÀÄ@const148  0/32  Ram=0
         ³  ³  ÃÄusb_unstall_ep  0/66  Ram=4
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_stall_ep  0/68  Ram=4
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_endpoint_stalled  0/84  Ram=3
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_cdc  0/162  Ram=0
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÀÄusb_request_stall  0/6  Ram=0
         ÃÄusb_flush_out  0/230  Ram=7
         ³  ÀÄ@const152  0/66  Ram=0
         ÃÄusb_flush_out  0/230  Ram=7
         ³  ÀÄ@const152  0/66  Ram=0
         ÃÄusb_flush_in  0/222  Ram=7
         ÃÄusb_isr_tok_out_dne  0/50  Ram=1
         ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/92  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
         ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/18  Ram=0
         ³     ÀÄusb_rx_packet_size  0/40  Ram=1
         ÃÄusb_flush_out  0/230  Ram=7
         ³  ÀÄ@const152  0/66  Ram=0
         ÃÄusb_flush_in  0/222  Ram=7
         ÃÄusb_isr_tok_in_dne  0/34  Ram=1
         ³  ÃÄusb_copy_desc_seg_to_ep  0/132  Ram=5
         ³  ³  ÃÄ@const273  0/84  Ram=0
         ³  ³  ÃÄ@const284  0/58  Ram=0
         ³  ³  ÃÄ@const281  0/34  Ram=0
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÃÄusb_finish_set_address  0/14  Ram=0
         ³  ³  ÀÄusb_set_address  0/22  Ram=1
         ³  ÀÄusb_isr_tok_in_cdc_data_dne  0/14  Ram=0
         ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
         ³        ÀÄusb_put_packet  0/168  Ram=14
         ³           ÀÄusb_flush_in  0/222  Ram=7
         ÃÄusb_flush_in  0/222  Ram=7
         ÃÄusb_init_ep0_setup  0/30  Ram=0
         ÃÄusb_isr_tok_out_dne  0/50  Ram=1
         ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/92  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
         ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/18  Ram=0
         ³     ÀÄusb_rx_packet_size  0/40  Ram=1
         ÀÄusb_isr_tok_in_dne  0/34  Ram=1
            ÃÄusb_copy_desc_seg_to_ep  0/132  Ram=5
            ³  ÃÄ@const273  0/84  Ram=0
            ³  ÃÄ@const284  0/58  Ram=0
            ³  ÃÄ@const281  0/34  Ram=0
            ³  ÀÄusb_request_send_response  0/6  Ram=1
            ÃÄusb_finish_set_address  0/14  Ram=0
            ³  ÀÄusb_set_address  0/22  Ram=1
            ÀÄusb_isr_tok_in_cdc_data_dne  0/14  Ram=0
               ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
                  ÀÄusb_put_packet  0/168  Ram=14
                     ÀÄusb_flush_in  0/222  Ram=7
